Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Second
Bundle-SymbolicName: com.asegno.e4.app.second;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ASEGNO
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.jface,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.core.contexts,
 org.eclipse.nebula.visualization.xygraph,
 org.eclipse.draw2d
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
